{
  "name": "nucamp-portfolio-project",
  "version": "1.0.0",
  "description": "NuCamp Portfolio Project for NodeJS, Express, and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "dependencies": {
    "express": "^4.17.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
